<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingHorizontal="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last 7 days"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrackerData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="list"
        android:layout_weight="1"
        tools:listitem="@layout/activity_analysis_sleep_card"
        tools:itemCount="7"
        android:scrollbars="vertical" />

    <!-- Pesan jika data kosong -->
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No records of sleep."
        android:textSize="16sp"
        android:textColor="#999999"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>
</LinearLayout>
