<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last 7 Days Tracker Data"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrackerData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- Pesan jika data kosong -->
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak ada data untuk 7 hari terakhir"
        android:textSize="16sp"
        android:textColor="#999999"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvAverageDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rata-rata Durasi Tidur:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:paddingBottom="8dp" />
</LinearLayout>
