<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradientbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserratbold"
        android:text="Admin"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/montserratbold"
        android:text="Input Artikel"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/authorET"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/etlogin"
        android:fontFamily="@font/montserratbold"
        android:hint="Author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/judulET"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/etlogin"
        android:fontFamily="@font/montserratbold"
        android:hint="Judul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorET" />

    <EditText
        android:id="@+id/beritaET"
        android:layout_width="342dp"
        android:layout_height="150dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/etlogin"
        android:fontFamily="@font/montserratbold"
        android:gravity="top|start"
        android:hint="Berita"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulET" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btlogin"
        android:fontFamily="@font/montserratbold"
        android:text="Submit Artikel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beritaET" />


</androidx.constraintlayout.widget.ConstraintLayout>