<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="131dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratbold"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/firstNameET"
        android:layout_width="342dp"
        android:hint="First Name"
        android:fontFamily="@font/montserratbold"
        android:layout_height="58dp"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/etlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/lastNameET"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:hint="Last Name"
        android:fontFamily="@font/montserratbold"
        android:textSize="14dp"
        android:background="@drawable/etlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameET" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:fontFamily="@font/montserratbold"
        android:textSize="14dp"
        android:background="@drawable/etlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameET" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/etlogin"
        android:textSize="14dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/montserratbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <EditText
        android:id="@+id/confirmPasswordET"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/etlogin"
        android:fontFamily="@font/montserratbold"
        android:hint="Confirm Password"
        android:textSize="14dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btlogin"
        android:fontFamily="@font/montserratbold"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordET" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textLogin"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserratbold"
        android:text="Already Have Account? Login here"
        android:textColor="@color/white"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

</androidx.constraintlayout.widget.ConstraintLayout>